[0;1;32mâ—[0m DESKTOP-T8PUJ67
    State: [0;1;32mrunning[0m
     Jobs: 0 queued
   Failed: 0 units
    Since: Sun 2023-10-15 10:03:04 PDT; 1min 39s ago
   CGroup: /
           â”œâ”€user.slice
           â”‚ â””â”€user-1000.slice
           â”‚   â”œâ”€user@1000.service
           â”‚   â”‚ â””â”€init.scope
           â”‚   â”‚   â”œâ”€723 /lib/systemd/systemd --user
           â”‚   â”‚   â””â”€724 (sd-pam)
           â”‚   â””â”€session-c1.scope
           â”‚     â”œâ”€403 /bin/login -f
           â”‚     â””â”€735 -bash
           â”œâ”€init.scope
           â”‚ â””â”€1 /sbin/init
           â””â”€system.slice
             â”œâ”€systemd-networkd.service
             â”‚ â””â”€193 /lib/systemd/systemd-networkd
             â”œâ”€systemd-udevd.service
             â”‚ â””â”€68 /lib/systemd/systemd-udevd
             â”œâ”€cron.service
             â”‚ â””â”€219 /usr/sbin/cron -f
             â”œâ”€polkit.service
             â”‚ â””â”€235 /usr/lib/policykit-1/polkitd --no-debug
             â”œâ”€networkd-dispatcher.service
             â”‚ â””â”€199 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             â”œâ”€accounts-daemon.service
             â”‚ â””â”€222 /usr/lib/accountsservice/accounts-daemon
             â”œâ”€systemd-journald.service
             â”‚ â””â”€56 /lib/systemd/systemd-journald
             â”œâ”€atd.service
             â”‚ â””â”€220 /usr/sbin/atd -f
             â”œâ”€unattended-upgrades.service
             â”‚ â””â”€236 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
             â”œâ”€ssh.service
             â”‚ â””â”€271 /usr/sbin/sshd -D
             â”œâ”€system-postgresql.slice
             â”‚ â””â”€postgresql@10-main.service
             â”‚   â”œâ”€308 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
             â”‚   â”œâ”€346 postgres: 10/main: checkpointer process   
             â”‚   â”œâ”€347 postgres: 10/main: writer process   
             â”‚   â”œâ”€348 postgres: 10/main: wal writer process   
             â”‚   â”œâ”€349 postgres: 10/main: autovacuum launcher process   
             â”‚   â”œâ”€350 postgres: 10/main: stats collector process   
             â”‚   â””â”€351 postgres: 10/main: bgworker: logical replication launcher   
             â”œâ”€rsyslog.service
             â”‚ â””â”€196 /usr/sbin/rsyslogd -n
             â”œâ”€console-getty.service
             â”‚ â””â”€255 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
             â”œâ”€systemd-resolved.service
             â”‚ â””â”€226 /lib/systemd/systemd-resolved
             â”œâ”€dbus.service
             â”‚ â””â”€200 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             â”œâ”€system-getty.slice
             â”‚ â””â”€getty@tty1.service
             â”‚   â””â”€256 /sbin/agetty -o -p -- \u --noclear tty1 linux
             â””â”€systemd-logind.service
               â””â”€223 /lib/systemd/systemd-logind
